<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .high {
            font-size: small;
        }

        .low {
            font-size: larger;
        } */

        /* .green {
            color:green;
        }

        .blue {
            color: blue;
        } */

        /* table {
            border-color: brown;
            border-width: 10px, solid black;
        } */
        /* .udit {
            color: blue;
        }

        .balveer {
            font-size: xx-large;
        }

        #button {
            color: blueviolet;
        } */
        button:hover {
            color: blueviolet;
        }

        a:hover {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <button id="first button">submit</button>
    <br>
    <a href="http://www.firvt.com"> udit basetha</a>

    <!-- <p class="udit">my name is udit basetha i read in 3 year</p>
    <p class="balveer">my name is udit basetha i read in 3 year</p>
    <button id="button">submit</button> -->
    <!-- <h1 class="high">udit</h1>
    <h2 class="high">balveer</h2>
    <h3 class="high">kuldeep</h3>

    <h6 class="low">sandeep</h6>
    <h4 class="low">nisha</h4>
    <h5 class="low">tanish</h5> -->
    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xpus</p> -->
    <!-- <table border="1">
        <thead>
            <th>subject</th>
            <th>marks</th>
            <th>name</th>
        </thead>

    </table> -->
</body>

</html>